<!DOCTYPE html>
<html>
  <head>
    <title>Benthe</title>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <link rel='icon' href='favicon.ico' type='image/x-icon' />
  </head>
  <body>
  	<div></div>
	<h1>Benthe's leeftijd:</h1>
  <p id="years"></p>
	<p id="countup"></p>
  <p id="emoji"></p>
  <p id="birthday"></p>
  	<script src="./script.js"></script>
  </body>
</html>
